{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "start:local": "DATABASE_URL=postgresql://localhost:5432/local node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.3.1",
    "graphile-worker": "^0.1.0",
    "pg": "^7.12.1",
    "postgraphile": "^4.4.4"
  }
}
